<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/define_google"
        android:title="@string/define_using_google" />
    <item
        android:id="@+id/define_ud"
        android:title="@string/define_using_urban_dictionary" />
</menu>
