<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/cards">
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/cardCountOptions"
            android:entryValues="@array/cardCountValues"
            android:key="cardCount"
            android:summary="@string/white_cards_delt_summary"
            android:title="@string/white_cards_delt" />
    </PreferenceCategory>
</PreferenceScreen>
