<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/whiteforblack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ClearCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteforblack"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="22dp"
        android:onClick="onClear"
        android:text="@string/clear"
        android:textSize="20dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ClearCombo" />

    <Button
        android:id="@+id/SubmitCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ClearCombo"
        android:layout_alignBottom="@+id/ClearCombo"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="22dp"
        android:onClick="onSubmit"
        android:text="@string/submit"
        android:textSize="20dp" />
</RelativeLayout>
